is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = weather1
build_property.RootNamespace = weather1
build_property.ProjectDir = D:\New folder\Weatherapp-using-blazor-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\New folder\Weatherapp-using-blazor-main
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/New folder/Weatherapp-using-blazor-main/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Weatherapp-using-blazor-main/Pages/Favorites.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3JpdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Weatherapp-using-blazor-main/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Weatherapp-using-blazor-main/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Weatherapp-using-blazor-main/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Weatherapp-using-blazor-main/Pages/WeatherFood.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlckZvb2QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Weatherapp-using-blazor-main/Pages/WindMap.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2luZE1hcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Weatherapp-using-blazor-main/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Weatherapp-using-blazor-main/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9wo4xa3rto

[D:/New folder/Weatherapp-using-blazor-main/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kgyahg9ozn

[D:/New folder/Weatherapp-using-blazor-main/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ndn58can4x
